<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="400.0" spacing="5.0" stylesheets="@stilus.css" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="szamologep.FXMLDocumentController">
   <children>
      <TextField fx:id="txtEredmeny" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" promptText="0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtKifejezes">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#vagolapAction" prefWidth="80.0" text="Vágólap" />
            <Button fx:id="btnTorol" mnemonicParsing="false" onAction="#torlesAction" prefWidth="80.0" text="Törlés" />
            <Button mnemonicParsing="false" onAction="#sugoAction" prefWidth="80.0" text="Súgó" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ListView fx:id="lstEredmeny" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
